In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
BLS_data = pd.read_csv("BLS_data_2018.csv")
BLS_data.head()

,area,year,area_title,area_type,naics,naics_title,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,2018,U.S.,1,0,Cross-industry,1235,00-0000,All Occupations,total,...,18.58,30.06,47.31,"20,690","25,740","38,640","62,510","98,410",NaN,NaN
1,99,2018,U.S.,1,0,Cross-industry,1235,11-0000,Management Occupations,major,...,50.11,72.93,#,"49,260","70,880","104,240","151,700",#,NaN,NaN
2,99,2018,U.S.,1,0,Cross-industry,1235,11-1000,Top Executives,minor,...,49.73,78.81,#,"43,400","66,000","103,450","163,930",#,NaN,NaN
3,99,2018,U.S.,1,0,Cross-industry,1235,11-1010,Chief Executives,broad,...,91.15,#,#,"68,360","115,960","189,600",#,#,NaN,NaN
4,99,2018,U.S.,1,0,Cross-industry,1235,11-1011,Chief Executives,detailed,...,91.15,#,#,"68,360","115,960","189,600",#,#,NaN,NaN

In [3]:
US_data = BLS_data[BLS_data["area_type"] == 1]
US_data.drop(["own_code","annual", "occ_code","hourly", "area_type", "area", "naics", "naics_title"], axis = 1, inplace=True)
US_data.dropna(axis=1, inplace=True)

State_data = BLS_data[( BLS_data["area_type"] == 2) & ( BLS_data["area_title"] != "District of Columbia")]
State_data.drop(["own_code","annual", "occ_code","hourly", "area_type", "area", "naics", "naics_title"], axis = 1, inplace=True)
State_data.dropna(axis=1, inplace=True)

US_data.head()
State_data.head()

,year,area_title,occ_title,o_group,tot_emp,emp_prse,jobs_1000,loc_quotient,h_mean,a_mean,...,h_pct10,h_pct25,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90
175951,2018,Alabama,All Occupations,total,"1,943,760",0.4,1000,1,21.05,"43,790",...,8.67,10.77,16.22,25.63,38.28,"18,030","22,400","33,740","53,310","79,630"
175952,2018,Alaska,All Occupations,total,"315,250",0.8,1000,1,28.22,"58,710",...,11.62,15.4,23.09,35.32,49.56,"24,180","32,020","48,020","73,460","103,080"
175953,2018,Arizona,All Occupations,total,"2,789,520",0.5,1000,1,23.7,"49,290",...,10.8,12.21,17.8,28.2,43.62,"22,470","25,410","37,020","58,660","90,730"
175954,2018,Arkansas,All Occupations,total,"1,210,120",0.6,1000,1,19.97,"41,540",...,9.19,10.75,15.31,23.62,35.25,"19,110","22,360","31,850","49,140","73,310"
175955,2018,California,All Occupations,total,"17,007,690",0.2,1000,1,28.44,"59,150",...,11.34,13.38,20.4,35.15,56.54,"23,590","27,830","42,430","73,110","117,590"

In [4]:
US_data_avg = US_data[US_data["o_group"] == "major"]
US_data_avg .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['a_mean'] = US_data_avg ['a_mean'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['a_mean'] = US_data_avg ['a_mean'].str.replace('*', '0')
US_data_avg ['a_mean'] = US_data_avg ['a_mean'].astype(int)           #convert string to integers
US_data_avg .sort_values("a_mean", ascending = False, inplace=True)
US_data_avg [["occ_title", "a_mean"]].head(10)

                                             occ_title  a_mean
1                               Management Occupations  121560
315                                  Legal Occupations  108690
126              Computer and Mathematical Occupations   91530
158           Architecture and Engineering Occupations   87370
489  Healthcare Practitioners and Technical Occupat...   82000
70       Business and Financial Operations Occupations   76910
218     Life, Physical, and Social Science Occupations   76160
427  Arts, Design, Entertainment, Sports, and Media...   59780
331       Education, Training, and Library Occupations   56620
939            Construction and Extraction Occupations   51220

In [5]:
US_data_avg = US_data[US_data["o_group"] == "major"]
US_data_avg .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['a_median'] = US_data_avg ['a_median'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['a_median'] = US_data_avg ['a_median'].str.replace('*', '0')
US_data_avg ['a_median'] = US_data_avg ['a_median'].astype(int)           #convert string to integers
US_data_avg .sort_values("a_median", ascending = False, inplace=True)
US_data_avg [["occ_title", "a_median"]].head(10)

                                             occ_title  a_median
1                               Management Occupations    104240
126              Computer and Mathematical Occupations     86340
315                                  Legal Occupations     80810
158           Architecture and Engineering Occupations     80170
70       Business and Financial Operations Occupations     68350
489  Healthcare Practitioners and Technical Occupat...     66440
218     Life, Physical, and Social Science Occupations     66070
331       Education, Training, and Library Occupations     49700
427  Arts, Design, Entertainment, Sports, and Media...     49290
939            Construction and Extraction Occupations     46010

In [27]:
US_data_avg = US_data[US_data["o_group"] == "major"]
US_data_avg .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['a_pct10'] = US_data_avg ['a_pct10'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['a_pct10'] = US_data_avg ['a_pct10'].str.replace('*', '0')
US_data_avg ['a_pct10'] = US_data_avg ['a_pct10'].astype(int)           #convert string to integers
US_data_avg .sort_values('a_pct10', ascending = False, inplace=True)
US_data_avg [["occ_title", "a_pct10"]].head(10)

                                              occ_title  a_pct10
1                                Management Occupations    49260
126               Computer and Mathematical Occupations    44530
158            Architecture and Engineering Occupations    44360
70        Business and Financial Operations Occupations    38130
315                                   Legal Occupations    37510
218      Life, Physical, and Social Science Occupations    35050
489   Healthcare Practitioners and Technical Occupat...    33800
939             Construction and Extraction Occupations    27380
289            Community and Social Service Occupations    26520
1042  Installation, Maintenance, and Repair Occupations    25860

In [28]:
US_data_avg = US_data[US_data["o_group"] == "major"]
US_data_avg .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['a_pct25'] = US_data_avg ['a_pct25'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['a_pct25'] = US_data_avg ['a_pct25'].str.replace('*', '0')
US_data_avg ['a_pct25'] = US_data_avg ['a_pct25'].astype(int)           #convert string to integers
US_data_avg .sort_values('a_pct25', ascending = False, inplace=True)
US_data_avg [["occ_title", "a_pct25"]].head(10)

                                              occ_title  a_pct25
1                                Management Occupations    70880
126               Computer and Mathematical Occupations    61640
158            Architecture and Engineering Occupations    59750
315                                   Legal Occupations    52970
70        Business and Financial Operations Occupations    51020
489   Healthcare Practitioners and Technical Occupat...    47650
218      Life, Physical, and Social Science Occupations    47310
939             Construction and Extraction Occupations    34420
289            Community and Social Service Occupations    33910
1042  Installation, Maintenance, and Repair Occupations    33590

In [31]:
US_data_avg [["occ_title", "a_pct25"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['a_pct75'] = US_data_avg ['a_pct75'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['a_pct75'] = US_data_avg ['a_pct75'].str.replace('*', '0')
US_data_avg ['a_pct75'] = US_data_avg ['a_pct75'].astype(int)           #convert string to integers
US_data_avg .sort_values('a_pct75', ascending = False, inplace=True)
US_data_avg [["occ_title", "a_pct75"]].head(10)

                                             occ_title  a_pct75
1                               Management Occupations   151700
315                                  Legal Occupations   141700
126              Computer and Mathematical Occupations   116440
158           Architecture and Engineering Occupations   107760
218     Life, Physical, and Social Science Occupations    95210
489  Healthcare Practitioners and Technical Occupat...    95020
70       Business and Financial Operations Occupations    92870
427  Arts, Design, Entertainment, Sports, and Media...    73690
331       Education, Training, and Library Occupations    70530
939            Construction and Extraction Occupations    62760

In [33]:
US_data_avg [["occ_title", "a_pct90"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['a_pct90'] = US_data_avg ['a_pct90'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['a_pct90'] = US_data_avg ['a_pct90'].str.replace('*', '0')           #convert string to integers
US_data_avg .sort_values('a_pct90', ascending = False, inplace=True)
US_data_avg [["occ_title", "a_pct90"]].head(10)

                                              occ_title a_pct90
331        Education, Training, and Library Occupations   97080
606                      Protective Service Occupations   88090
939             Construction and Extraction Occupations   83820
759                       Sales and Related Occupations   79370
289            Community and Social Service Occupations   78740
1042  Installation, Maintenance, and Repair Occupations   78140
1118                             Production Occupations   62460
1284     Transportation and Material Moving Occupations   61870
802       Office and Administrative Support Occupations   61330
580                      Healthcare Support Occupations   47950

In [49]:
US_data_avg = US_data[US_data["o_group"] == "major"]
US_data_avg .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['h_mean'] = US_data_avg ['h_mean'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['h_mean'] = US_data_avg ['h_mean'].str.replace('*', '0')          #convert string to integers
US_data_avg .sort_values("h_mean", ascending = False, inplace=True)
US_data_avg [["occ_title", "h_mean"]].head(10)

                                             occ_title h_mean
1                               Management Occupations  58.44
315                                  Legal Occupations  52.25
126              Computer and Mathematical Occupations  44.01
158           Architecture and Engineering Occupations  42.01
489  Healthcare Practitioners and Technical Occupat...  39.42
70       Business and Financial Operations Occupations  36.98
218     Life, Physical, and Social Science Occupations  36.62
427  Arts, Design, Entertainment, Sports, and Media...  28.74
331       Education, Training, and Library Occupations  27.22
939            Construction and Extraction Occupations  24.62

In [34]:
US_data_avg = US_data[US_data["o_group"] == "major"]
US_data_avg .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['h_median'] = US_data_avg ['h_median'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['h_median'] = US_data_avg ['h_median'].str.replace('*', '0')           #convert string to integers
US_data_avg .sort_values("h_median", ascending = False, inplace=True)
US_data_avg [["occ_title", "h_median"]].head(10)

                                             occ_title h_median
1                               Management Occupations    50.11
126              Computer and Mathematical Occupations    41.51
315                                  Legal Occupations    38.85
158           Architecture and Engineering Occupations    38.55
70       Business and Financial Operations Occupations    32.86
489  Healthcare Practitioners and Technical Occupat...    31.94
218     Life, Physical, and Social Science Occupations    31.77
331       Education, Training, and Library Occupations    23.89
427  Arts, Design, Entertainment, Sports, and Media...     23.7
939            Construction and Extraction Occupations    22.12

In [35]:
US_data_avg [["occ_title", "h_pct10"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['h_pct10'] = US_data_avg ['h_pct10'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['h_pct10'] = US_data_avg ['h_pct10'].str.replace('*', '0')           #convert string to integers
US_data_avg .sort_values('h_pct10', ascending = False, inplace=True)
US_data_avg [["occ_title", "h_pct10"]].head(10)

                                              occ_title h_pct10
1284     Transportation and Material Moving Occupations    9.94
681   Building and Grounds Cleaning and Maintenance ...    9.24
759                       Sales and Related Occupations     9.1
699               Personal Care and Service Occupations    8.86
647    Food Preparation and Serving Related Occupations    8.49
1                                Management Occupations   23.68
126               Computer and Mathematical Occupations   21.41
158            Architecture and Engineering Occupations   21.33
70        Business and Financial Operations Occupations   18.33
315                                   Legal Occupations   18.04

In [36]:
US_data_avg [["occ_title", "h_pct25"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['h_pct25'] = US_data_avg ['h_pct25'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['h_pct25'] = US_data_avg ['h_pct25'].str.replace('*', '0')           #convert string to integers
US_data_avg .sort_values('h_pct25', ascending = False, inplace=True)
US_data_avg [["occ_title", "h_pct25"]].head(10)

                                             occ_title h_pct25
647   Food Preparation and Serving Related Occupations    9.33
1                               Management Occupations   34.08
126              Computer and Mathematical Occupations   29.64
158           Architecture and Engineering Occupations   28.72
315                                  Legal Occupations   25.47
70       Business and Financial Operations Occupations   24.53
489  Healthcare Practitioners and Technical Occupat...   22.91
218     Life, Physical, and Social Science Occupations   22.74
939            Construction and Extraction Occupations   16.55
289           Community and Social Service Occupations    16.3

In [37]:
US_data_avg [["occ_title", "h_pct75"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['h_pct75'] = US_data_avg ['h_pct75'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['h_pct75'] = US_data_avg ['h_pct75'].str.replace('*', '0')           #convert string to integers
US_data_avg .sort_values('h_pct75', ascending = False, inplace=True)
US_data_avg [["occ_title", "h_pct75"]].head(10)

                                             occ_title h_pct75
1                               Management Occupations   72.93
315                                  Legal Occupations   68.12
126              Computer and Mathematical Occupations   55.98
158           Architecture and Engineering Occupations   51.81
218     Life, Physical, and Social Science Occupations   45.77
489  Healthcare Practitioners and Technical Occupat...   45.69
70       Business and Financial Operations Occupations   44.65
427  Arts, Design, Entertainment, Sports, and Media...   35.43
331       Education, Training, and Library Occupations   33.91
939            Construction and Extraction Occupations   30.17

In [38]:
US_data_avg [["occ_title", "h_pct90"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
US_data_avg ['h_pct90'] = US_data_avg ['h_pct90'].str.replace(',', '')  #remove comma in numbers
US_data_avg ['h_pct90'] = US_data_avg ['h_pct90'].str.replace('*', '0')           #convert string to integers
US_data_avg .sort_values('h_pct90', ascending = False, inplace=True)
US_data_avg [["occ_title", "h_pct90"]].head(10)

                                             occ_title h_pct90
126              Computer and Mathematical Occupations   71.12
489  Healthcare Practitioners and Technical Occupat...   67.12
158           Architecture and Engineering Occupations   66.98
218     Life, Physical, and Social Science Occupations   61.22
70       Business and Financial Operations Occupations   59.44
427  Arts, Design, Entertainment, Sports, and Media...   50.36
331       Education, Training, and Library Occupations   46.67
606                     Protective Service Occupations   42.35
939            Construction and Extraction Occupations    40.3
759                      Sales and Related Occupations   38.16

In [22]:
State_employment_rate = State_data[State_data["o_group"] == "total"]
State_employment_rate["tot_emp"] = State_employment_rate['tot_emp'].str.replace(',', '')  #remove comma in numbers
State_employment_rate["tot_emp"] = State_employment_rate["tot_emp"].astype(int)  
State_employment_rate.sort_values("tot_emp", ascending=False, inplace=True)
State_employment_rate[["area_title", "tot_emp"]].head()

        area_title   tot_emp
175955  California  17007690
175994       Texas  12113810
175983    New York   9385620
175960     Florida   8608660
175964    Illinois   5991270

In [8]:
#State Average Annual Income 2018
State_avg_income= State_data[State_data["o_group"] == "total"]
State_avg_income["a_mean"] = State_avg_income['a_mean'].str.replace(',', '')  #remove comma in numbers
State_avg_income["a_mean"] = State_avg_income["a_mean"].astype(int)     
State_avg_income.sort_values("a_mean", ascending=False, inplace=True)
State_avg_income[["area_title", "a_mean"]].head(10)

           area_title  a_mean
175972  Massachusetts   63910
175983       New York   61870
175957    Connecticut   60780
175998     Washington   59410
175955     California   59150
175971       Maryland   58770
175952         Alaska   58710
175981     New Jersey   58210
175956       Colorado   55820
175997       Virginia   55310

In [9]:
State_avg_income= State_data[State_data["State_data [["occ_title", "a_pct25"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
State_data ['a_pct25'] = State_data ['a_pct25'].str.replace(',', '')  #remove comma in numbers
State_data ['a_pct25'] = State_data ['a_pct25'].str.replace('*', '0')           #convert string to integers
State_data .sort_values('a_pct25', ascending = False, inplace=True)
State_data [["occ_title", "a_pct25"]].head(10)o_group"] == "total"]
State_avg_income["a_median"] = State_avg_income['a_median'].str.replace(',', '')  #remove comma in numbers
State_avg_income["a_median"] = State_avg_income["a_median"].astype(int)     
State_avg_income.sort_values("a_median", ascending=False, inplace=True)
State_avg_income[["area_title", "a_median"]].head(10)

           area_title  a_median
175972  Massachusetts     48680
175952         Alaska     48020
175957    Connecticut     46920
175998     Washington     46100
175983       New York     44990
175971       Maryland     44690
175981     New Jersey     43600
175974      Minnesota     42630
175962         Hawaii     42480
175955     California     42430

In [50]:
State_data [["occ_title", "a_pct75"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
State_data ['a_pct75'] = State_data ['a_pct75'].str.replace(',', '')  #remove comma in numbers
State_data ['a_pct75'] = State_data ['a_pct75'].str.replace('*', '0')           #convert string to integers
State_data .sort_values('a_pct75', ascending = False, inplace=True)
State_data [["occ_title", "a_pct75"]].head(10)

                                                occ_title a_pct75
184841               Architecture Teachers, Postsecondary   99990
181926                   Biological Scientists, All Other   99990
185446  Social Sciences Teachers, Postsecondary, All O...   99990
190164                                Physical Therapists   99970
184967         Biological Science Teachers, Postsecondary   99960
189163  Media and Communication Equipment Workers, All...   99950
182453                                       Hydrologists   99950
190113                            Occupational Therapists   99940
177694      Business and Financial Operations Occupations   99930
179963                       Operations Research Analysts   99930

In [51]:
State_data [["occ_title", "a_pct90"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
State_data ['a_pct90'] = State_data ['a_pct90'].str.replace(',', '')  #remove comma in numbers
State_data ['a_pct90'] = State_data ['a_pct90'].str.replace('*', '0')           #convert string to integers
State_data .sort_values('a_pct90', ascending = False, inplace=True)
State_data [["occ_title", "a_pct90"]].head(10)

                                                occ_title a_pct90
203665  Electric Motor, Power Tool, and Related Repairers   99990
191026                     Nuclear Medicine Technologists   99980
203701  Electrical and Electronics Installers and Repa...   99980
205706  First-Line Supervisors of Production and Opera...   99970
190861                                  Dental Hygienists   99970
192964                     Protective Service Occupations   99960
177198                              Food Service Managers   99960
183428                     Marriage and Family Therapists   99950
190894       Cardiovascular Technologists and Technicians   99950
187470  Arts, Design, Entertainment, Sports, and Media...   99950

In [10]:
State_avg_income= State_data[State_data["o_group"] == "total"]
State_avg_income["h_median"] = State_avg_income['h_median'].str.replace(',', '')  #remove comma in numbers     
State_avg_income.sort_values("h_median", ascending=False, inplace=True)
State_avg_income[["area_title", "h_median"]].head(10)

           area_title h_median
175972  Massachusetts     23.4
175952         Alaska    23.09
175957    Connecticut    22.56
175998     Washington    22.17
175983       New York    21.63
175971       Maryland    21.49
175981     New Jersey    20.96
175974      Minnesota    20.49
175962         Hawaii    20.42
175955     California     20.4

In [40]:
State_data [["occ_title", "h_pct10"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
State_data ['h_pct10'] = State_data ['h_pct10'].str.replace(',', '')  #remove comma in numbers
State_data ['h_pct10'] = State_data ['h_pct10'].str.replace('*', '0')           #convert string to integers
State_data .sort_values('h_pct10', ascending = False, inplace=True)
State_data [["occ_title", "h_pct10"]].head(10)

                              occ_title h_pct10
189634                Anesthesiologists   99.87
189772  Obstetricians and Gynecologists   99.69
189598                Anesthesiologists   99.01
189620                Anesthesiologists   97.88
189914                         Surgeons   95.88
189628                Anesthesiologists   95.23
189906                         Surgeons   94.74
189734              Internists, General   94.65
189748  Obstetricians and Gynecologists   94.45
189743  Obstetricians and Gynecologists   92.96

In [41]:
State_data [["occ_title", "h_pct25"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
State_data ['h_pct25'] = State_data ['h_pct25'].str.replace(',', '')  #remove comma in numbers
State_data ['h_pct25'] = State_data ['h_pct25'].str.replace('*', '0')           #convert string to integers
State_data .sort_values('h_pct25', ascending = False, inplace=True)
State_data [["occ_title", "h_pct25"]].head(10)

                               occ_title h_pct25
189771   Obstetricians and Gynecologists   99.25
189759   Obstetricians and Gynecologists    98.6
189837            Pediatricians, General   98.14
189901                          Surgeons   97.93
189352   Oral and Maxillofacial Surgeons   97.78
189722               Internists, General   97.66
189767   Obstetricians and Gynecologists   97.36
189672  Family and General Practitioners   97.24
189635                 Anesthesiologists   96.98
189926                          Surgeons   96.94

In [42]:
State_data [["occ_title", "h_pct75"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
State_data ['h_pct75'] = State_data ['h_pct75'].str.replace(',', '')  #remove comma in numbers
State_data ['h_pct75'] = State_data ['h_pct75'].str.replace('*', '0')           #convert string to integers
State_data .sort_values('h_pct75', ascending = False, inplace=True)
State_data [["occ_title", "h_pct75"]].head(10)

                                        occ_title h_pct75
190566                         Nurse Anesthetists   99.97
180949                        Petroleum Engineers    99.8
190586                         Nurse Anesthetists   99.59
176342                             Sales Managers   99.56
190560                         Nurse Anesthetists   99.42
190588                         Nurse Anesthetists   99.41
176451  Computer and Information Systems Managers   99.21
190574                         Nurse Anesthetists    99.2
190597                         Nurse Anesthetists   99.14
176303                             Sales Managers   99.14

In [43]:
State_data [["occ_title", "h_pct90"]].head(10) .drop_duplicates(["occ_title"], keep="first", inplace=True) 
State_data ['h_pct90'] = State_data ['h_pct90'].str.replace(',', '')  #remove comma in numbers
State_data ['h_pct90'] = State_data ['h_pct90'].str.replace('*', '0')           #convert string to integers
State_data .sort_values('h_pct90', ascending = False, inplace=True)
State_data [["occ_title", "h_pct90"]].head(10)

                                        occ_title h_pct90
176460  Computer and Information Systems Managers   99.97
177059    Education Administrators, Postsecondary   99.95
176521                         Financial Managers   99.94
176299                             Sales Managers   99.87
184264                                    Lawyers   99.82
177166     Architectural and Engineering Managers   99.81
176297                             Sales Managers    99.8
176498                         Financial Managers    99.8
177644                        Managers, All Other   99.71
176262                         Marketing Managers   99.68